@import url("https://fonts.googleapis.com/css2?family=Sora:wght@200;400;600&family=Titillium+Web:wght@200;300;400;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding: var(--scroll-padding, 5rem);
}

html,
body {
  background-color: var(--body-color);
  color: var(--nav-color);
  width: 100%;
  font-family: "Titillium Web", sans-serif;
  font-size: 16px;
  font-weight: 300;
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
}

/* ================= * Colors * ================= */
:root {
  --body-color: #000;
  --nav-color: #000;
  --text-color: #fff;
  --side-nav: darkorange;
  --cta-color: #ffa90a;
  --cta-hover-color: #ffba3b;
  --text-cta-color: #000;
}

h1,
h2,
h3 {
  font-family: "Sora", sans-serif;
}

.container {
  width: 100%;
  min-height: 100vh;
  height: auto;
  background-color: var(--text-color);
}

nav {
  position: relative;
  top: 0;
  left: 0;
  min-height: 5rem;
  height: auto;
  width: 100%;
  background-color: var(--nav-color);
  z-index: 100;
}

nav .nav-bar {
  position: relative;
  height: 100%;
  /* max-width: 65rem; */
  width: 100%;
  background-color: var(--nav-color);
  margin: 0 auto;
  padding: 3rem 1.875rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .nav-bar .sidebarOpen {
  color: var(--text-color);
  font-size: 2.5rem;
  padding: 5px;
  cursor: pointer;
  display: none;
}

.menu .logo-toggle {
  display: none;
}

.nav-bar .nav-links {
  display: flex;
  align-items: center;
}

.nav-bar .nav-links li {
  margin: 0 10px;
  list-style: none;
  height: 100%;
}

.nav-links li a {
  text-transform: uppercase;
  font-size: smaller;
  letter-spacing: 2px;
  position: relative;
  text-decoration: none;
  color: #fff;
  padding: 10px;
}

.nav-links li a::before {
  content: "";
  position: absolute;
  height: 6px;
  width: 6px;
  border-radius: 50%;
  background-color: var(--text-color);
  left: 50%;
  bottom: 0;
  transform: translateX(50%);
  opacity: 0;
  transition: all 0.5s ease;
}

.nav-links li:hover a::before {
  opacity: 1;
}

/* .nav-links li a.active {
  color: #fff; 
} */


footer {
  background-color: var(--text-color);
  width: 100%;
  height: 7rem;
  bottom: 0;
  left: 0;
  z-index: 50;
}

footer .footer-container {
  display: grid;
  grid-template-columns: repeat(2, auto) 3fr;
  grid-auto-flow: row;
  grid-gap: 5rem;
  height: 100%;
  width: 100%;
  background-color: var(--text-color);
  color: var(--text-cta-color);
  font-weight: bold;
  padding: 2rem 1.875rem;
  align-items: center;
}

@media (max-width: 890px) {
  nav .nav-bar .sidebarOpen {
    display: block;
  }

  .menu {
    position: fixed;
    height: 100%;
    /* width: 25rem; */
    width: 100%;
    left: -100%;
    top: 0;
    background-color: var(--side-nav);
    padding: 1.25rem;
    z-index: 100;
    transition: all 0.5s ease;
  }

  nav.active .menu {
    left: -0%;
  }

  .menu .logo-toggle {
    display: block;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo-toggle .sidebarClose {
    color: var(--text-color);
    font-size: 2.5rem;
    cursor: pointer;
  }

  .nav-bar .nav-links {
    flex-direction: column;
    padding-top: 3.75rem;
    font-size: 1.5rem;
  }

  .nav-links li a {
    display: block;
    margin-top: 1.25rem;
    color: var(--text-color);
  }

  .nav-links li a::before {
    background-color: var(--text-color);
  }
}

@media (max-width: 780px) {
  footer .footer-container {
    grid-gap: 2rem;
  }
}

@media (max-width: 554px) {
  footer .footer-container {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    height: auto;
    justify-items: center;
    align-items: center;
  }
}

/* ============================== *    Hero Banner     * =================================== */

.hero-banner {
  width: 100%;
  height: 80vh;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  background-image: url("/images/hero-cover.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 100;

  /* transform: translate(0, -30%); */
}

.hero-text {
  color: var(--text-color);
  /* background-color: var(--body-color); */
  height: 50%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 200;
}

.hero-text h1 {
  font-weight: 200;
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 7px;
}

.hero-text h3 {
  font-weight: 400;
  font-size: 13px;
  text-align: center;
  margin-bottom: 1rem;
  line-height: 1.2rem;
  word-spacing: 2px;
}

.cta-button {
  background-color: var(--cta-color);
  border: 0;
  padding: 0.9rem 1.7rem;
  cursor: pointer;
  border-radius: 10px;
  color: var(--text-cta-color);
  text-transform: uppercase;
  transition: all 0.3s ease;
  font-size: 13px;
}

.cta-button:hover {
  background-color: var(--cta-hover-color);
}

.hero-separator {
  width: 100%;
  height: 12rem;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.div-program {
  width: 100%;
  min-height: 20vh;
  height: auto;
  background-image: url("/images/background-image-2.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-top: -9rem;
  z-index: 10;
}

.about-program {
  width: 100%;
  min-height: 100vh;
  height: auto;
  background-image: url("/images/background-image-2.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin-top: -3rem;
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.program {
  min-height: 21rem;
  height: 100%;
  width: 60%;
  margin: 0 auto;
  color: var(--text-color);
  /* background-color: darkorange; */
  padding: 1.5rem 2.5rem;
}

.program h3 {
  letter-spacing: 1px;
  word-spacing: 4px;
  font-size: 1.8rem;
  font-weight: 400;
  text-align: center;
  margin-bottom: 2rem;
}

.program-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  justify-items: center;
  align-items: flex-start;
}

.program-details p {
  font-weight: 200;
  font-size: 0.9rem;
  width: 15rem;
  text-align: left;
  margin-bottom: 1rem;
}

.general-btn {
  padding: 14px 1.5rem;
  border-radius: 5px;
  border: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 0 9px 4px rgba(225, 225, 225, 0.5);
  background-color: var(--body-color);
  color: var(--text-color);
  opacity: 0.5;
}

.general-btn i {
  margin-left: 1rem;
  font-size: 1.5rem;
}

.program-info {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5rem;
}
.program-info span {
  margin-right: 1rem;
}

@media (max-width: 780px) {
  .hero-text h1 {
    font-size: 1.7rem;
  }

  .hero-text h3 {
    font-size: 10px;
  }

  .program {
    padding: 1rem 1rem;
  }

  .program-details p {
    text-align: center;
  }

  .program-details .general-btn {
    width: 100%;
    margin-bottom: 2rem;
  }
}

.testimonials {
  width: 100%;
  min-height: 90vh;
  height: auto;
  background-color: var(--text-color);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.testimonials button {
  padding: 14px 1.5rem;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 0 2px 1px rgba(225, 225, 225, 0.5);
  background-color: transparent;
  opacity: 0.5;
  color: var(--body-color);
}

.testimonials i {
  margin-left: 1rem;
  font-size: 1.3rem;
}

.testimonials-info {
  width: 80%;
  min-height: 35rem;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  /* z-index: 100; */
}

.testimonials-info::after {
  content: url("/images/left-quote.png"); /* with class ModalCarrot ??*/
  position: absolute; /*or absolute*/
  z-index: 10; /*a number that's more than the modal box*/
  left: -5%;
  top: -5%;
}

.testimonials-info::before {
  content: url("/images/right-quote.png"); /* with class ModalCarrot ??*/
  position: absolute; /*or absolute*/
  z-index: 10; /*a number that's more than the modal box*/
  right: -5%;
  bottom: 7%;
}

.testimonials-info h3 {
  font-size: 2.3rem;
  color: var(--body-color);
}

.testimonials-info p {
  margin-bottom: 2rem;
  color: var(--body-color);
}

.testimonies {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 4rem;
}

.testimonies-item {
  padding: 1rem 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: var(--text-color);
  position: relative;
  z-index: 100;
}

.testimonies-item p {
  margin-bottom: 1rem;
}

.testimonies-item__author p {
  margin-bottom: 0.5px;
  font-size: 12px;
}

.testimonies-item__author span {
  font-size: 14px;
  color: #555;
  opacity: 0.3;
}

.volunteers {
  width: 100%;
  min-height: 90vh;
  height: auto;
  background-color: var(--body-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.volunteers-text {
  color: var(--text-color);
  width: 43rem;
  height: 17.125rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.volunteers-text h3 {
  font-size: 2.3rem;
  margin-bottom: 1.2rem;
}

.volunteers-text p {
  margin-bottom: 2rem;
}

.volunteers-text button {
  width: auto;
  color: var(--text-color);
}

@media (max-width: 780px) {
  .volunteers-text button {
    width: 100%;
  }
}

/* background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/concert.jpeg);
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/concert.jpeg);
    background-size: cover;
    background-position: center;
    height: 400px; */
